genre_1980s
genre_1990's
genre_2.5d
genre_2d
genre_2d_fighter
genre_3d_platformer
genre_3d_vision
genre_4_player_local
genre_4x
genre_6dof
genre_abstract
genre_action
genre_action-adventure
genre_action_rpg
genre_adventure
genre_agriculture
genre_aliens
genre_alternate_history
genre_america
genre_animation_&_modeling
genre_anime
genre_arcade
genre_arena_shooter
genre_assassin
genre_asynchronous_multiplayer
genre_atmospheric
genre_audio_production
genre_base-building
genre_based_on_a_novel
genre_basketball
genre_batman
genre_beat_'em_up
genre_benchmark
genre_blood
genre_board_game
genre_bowling
genre_building
genre_bullet_hell
genre_bullet_time
genre_capitalism
genre_card_game
genre_cartoon
genre_cartoony
genre_casual
genre_character_action_game
genre_character_customization
genre_chess
genre_choices_matter
genre_choose_your_own_adventure
genre_cinematic
genre_city_builder
genre_class-based
genre_classic
genre_clicker
genre_cold_war
genre_colorful
genre_comedy
genre_comic_book
genre_competitive
genre_conspiracy
genre_controller
genre_co-op
genre_co-op_campaign
genre_crafting
genre_crime
genre_crowdfunded
genre_crpg
genre_cult_classic
genre_cute
genre_cyberpunk
genre_dark
genre_dark_comedy
genre_dark_fantasy
genre_dark_humor
genre_dating_sim
genre_demons
genre_design_&_illustration
genre_destruction
genre_detective
genre_difficult
genre_dinosaurs
genre_diplomacy
genre_documentary
genre_dragons
genre_drama
genre_driving
genre_dungeon_crawler
genre_dynamic_narration
genre_dystopian
genre_early_access
genre_economy
genre_education
genre_episodic
genre_e-sports
genre_experimental
genre_exploration
genre_family_friendly
genre_fantasy
genre_fast-paced
genre_feature_film
genre_female_protagonist
genre_fighting
genre_first-person
genre_fishing
genre_flight
genre_fmv
genre_football
genre_fps
genre_free_to_play
genre_funny
genre_futuristic
genre_gambling
genre_game_development
genre_gamemaker
genre_games_workshop
genre_gaming
genre_god_game
genre_golf
genre_gore
genre_gothic
genre_grand_strategy
genre_great_soundtrack
genre_grid-based_movement
genre_gun_customization
genre_hack_and_slash
genre_hacking
genre_hand-drawn
genre_heist
genre_hex_grid
genre_hidden_object
genre_historical
genre_horror
genre_horses
genre_hunting
genre_illuminati
genre_indie
genre_interactive_fiction
genre_inventory_management
genre_isometric
genre_jrpg
genre_kickstarter
genre_lara_croft
genre_lego
genre_lemmings
genre_level_editor
genre_linear
genre_local_co-op
genre_local_multiplayer
genre_loot
genre_lore-rich
genre_lovecraftian
genre_magic
genre_management
genre_mars
genre_martial_arts
genre_massively_multiplayer
genre_match_3
genre_mature
genre_mechs
genre_medieval
genre_memes
genre_metroidvania
genre_military
genre_mini_golf
genre_minimalist
genre_mining
genre_mmorpg
genre_moba
genre_mod
genre_moddable
genre_modern
genre_mouse_only
genre_movie
genre_multiplayer
genre_multiple_endings
genre_music
genre_music-based_procedural_generation
genre_mystery
genre_mystery_dungeon
genre_mythology
genre_narration
genre_naval
genre_ninja
genre_noir
genre_nudity
genre_offroad
genre_online_co-op
genre_on-rails_shooter
genre_open_world
genre_otome
genre_parkour
genre_parody
genre_party-based_rpg
genre_perma_death
genre_photo_editing
genre_physics
genre_pinball
genre_pirates
genre_pixel_graphics
genre_platformer
genre_point_&_click
genre_political
genre_politics
genre_post-apocalyptic
genre_procedural_generation
genre_programming
genre_psychedelic
genre_psychological
genre_psychological_horror
genre_puzzle
genre_puzzle-platformer
genre_pve
genre_pvp
genre_quick-time_events
genre_racing
genre_realistic
genre_real-time
genre_real_time_tactics
genre_real-time_with_pause
genre_relaxing
genre_remake
genre_replay_value
genre_resource_management
genre_retro
genre_rhythm
genre_robots
genre_rogue-like
genre_rogue-lite
genre_romance
genre_rome
genre_rpg
genre_rpgmaker
genre_rts
genre_sandbox
genre_satire
genre_science
genre_sci-fi
genre_score_attack
genre_shoot_'em_up
genre_shooter
genre_short
genre_side_scroller
genre_silent_protagonist
genre_simulation
genre_singleplayer
genre_sniper
genre_soccer
genre_software
genre_software_training
genre_sokoban
genre_soundtrack
genre_space
genre_space_sim
genre_spectacle_fighter
genre_spelling
genre_split_screen
genre_sports
genre_star_wars
genre_stealth
genre_steampunk
genre_story_rich
genre_strategy
genre_strategy_rpg
genre_stylized
genre_superhero
genre_supernatural
genre_surreal
genre_survival
genre_survival_horror
genre_swordplay
genre_tactical
genre_tactical_rpg
genre_tanks
genre_team-based
genre_third_person
genre_third-person_shooter
genre_thriller
genre_time_attack
genre_time_manipulation
genre_time_travel
genre_top-down
genre_top-down_shooter
genre_touch-friendly
genre_tower_defense
genre_trackir
genre_trading
genre_trading_card_game
genre_trains
genre_transhumanism
genre_turn-based
genre_turn-based_combat
genre_turn-based_strategy
genre_turn-based_tactics
genre_tutorial
genre_twin_stick_shooter
genre_typing
genre_underwater
genre_utilities
genre_vampire
genre_video_production
genre_villain_protagonist
genre_violent
genre_visual_novel
genre_voxel
genre_walking_simulator
genre_war
genre_wargame
genre_warhammer_40k
genre_web_publishing
genre_western
genre_word_game
genre_world_war_i
genre_world_war_ii
genre_zombies
noGenre
