adult_themes
age_8_plus
alcohol
alcohol_references
alcohol_use
animated_blood
animated_violence
blood
blood_and_gore
blood_splats_blood_splats_can_be_disabled_for_safe_play_by_younger_kids
bloody_violence
cartoon_violence
coarse_language
contains_blood
contains_mild_unrealistic_violence
contains_violence
crime_themes
crude_humor
crude_humour
depictions_of_combat
disturbing_images
drug_references
drugs
drug_use
fantasy
fantasy_violence
gore
high_impact_blood_and_gore
high_impact_crude_humour
high_impact_themes
high_impact_violence
high_level_animated_violence
horror_themes
humor
infrequent_coarse_language
infrequent_sexual_references
interactivity
language
low_level_animated_violence
low_level_coarse_language
low_level_violence
mature_themes
mature_violence
medium_level_animated_violence
medium_level_coarse_language
medium_level_sexual_references
mild_battle_violence
mild_cartoon_violence
mild_coarse_language
mild_comedic_violence
mild_content
mild_crude_humor
mild_fantasy_theme
mild_fantasy_themes
mild_fantasy_violence
mild_horror
mild_language
mild_scary_themes
mild_science_fiction_themes
mild_science_fiction_violence
mild_simulated_gambling
mild_themes
mild_violence
moderate_battle_violence
moderate_fantasy_violence
moderate_themes
moderate_violence
m__recommended_for_mature_audiences__the_content_is_moderate_in_impact
noAdvice
nudity
offensive_langauge
offensive_language
online_play
partial_nudity
references_to_sexual_violence
science_fiction_themes
science_fiction_violence
scififantasy_violence
sex_scenes
sexualised_imagery
sexuality
sexual_reference
sexual_references
sexual_references_
sexual_references_and
sexual_themes
shooting_cute_animals
simulated_gambling
sporting_violence
strong_animated_violence
strong_battle_violence
strong_bloody_violence
strong_coarse_language
strong_fantasy_violence
strong_horror_themes
strong_horror_violence
strong_language
strong_postapocalyptic_themes_violence
strong_science_fiction_violence
strong_sexual
strong_sexual_references
strong_theme
strong_themes
strong_violence
strong_war_themes
strong_war_violence
suggestive_themes
suitable_for_everyone
supernatural_themes
themes
very_mild_violence
violence
violent_references
war_themes
